:root
{
    --bg-block-900:#f2f2fc;
    --bg-block-100:#fdf9ff;
    --bg-block-50:#e8dfec;
    --text-block-900:#302e4d;
    --text-block-700:#504e70;
}
body {
    
    line-height: 1.5;
    font-size: 16px;
}
*
{ 
    margin: 0;
padding: 0;
outline: none;
text-decoration: none;
box-sizing: border-box;
}
ul {
    list-style: none;
    margin-top: 300px;
}
section {
    background: var(--bg-block-900);
    min-height: 100vh;
    display: block;
    padding: 0 20px;
    opacity: 1; 
} 
.main-content {
    padding-left: 270px;
}
.main-container {
    max-width: 1200px;
    width: 100%;
   background-color: rgba(205, 214, 205, 0.342);
    padding-top: 2px;
    padding-bottom: -4px;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-block-700);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content:'';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content:'';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
   
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: -15px;
    position: relative;
    padding-bottom: 19px;
    display: flex;
}
.btn {
    font: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color:white;
    border-radius: 40px;
    background-color: #1708f3;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
::before,::after {
    box-sizing: border-box;
}
main-container  {
    background: var(--bg-block-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
}

.aside {
    width: 270px;
    background: var(--bg-block-100);
    position:fixed;
    padding: 30px;
    left: 0;
    border-radius: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 10;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-block-900);
    font-weight: 700px;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a span {
    font-family: 'clicker script', cursive;
    font-size: 50px;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0 ;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    margin-left: 350px;
  margin-bottom: 580px;
    border-radius: 5px;
    background: var(--bg-black-50);
    
    }
    .aside .nav-toggler span {
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .aside .nav-toggler span::before {
        content: '';
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: 4px;
        left: 0;
    }
    .aside .nav-toggler span::after {
        content: '';
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: 9px;
        left: 0;
    }
.aside .nav li {
 margin-bottom: 20px;
 display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600px;
    display: block;
    border-radius: 1px solid var(--bg-block-50);
    padding: 5px 15px;
}
 .active {
    color: var(--skin-color);
}
.home {
    min-height: 90vh;
    margin-top: 100px;
    color: var(--text-block-900);
    padding-top: 20px;
    padding-bottom: 20px;
}
 .home-info {
    margin-left: 100px;
display:block;
margin-top: 200px;
margin-bottom: 200px;
}
 .hello {
    font-size: 20px;
    margin: 8px 0;
}
.hello span {
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-poffession {
    font-size: 20px;
    margin: 8px 0;
}
.web {
color: #1708f3;
}
.home-info p {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--text-block-700);
}
.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right : 10px solid var(--skin-color);
    right: -170px;
    bottom: -19px;
}
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: 660px;
    top: 220px;
}
.home-img img{
    height: 400px;
    margin-left: 700px;
margin-top: -400px;
border-radius: 20px;
background: rgb(207, 5, 5);
text-align: center;
filter: brightness(150%);

}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #2618ec67;
}
.about .about-content .about-text h3 
{
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-block-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-block-700);
}
.about .about-content .personal-info
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 18px;
    margin-top: 40px;
}
.INFO-1
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 11px;
    margin-top: 40px;
    color: #e8dfec;
    background-color: #1708f3;
}
.skill-1
{
    flex: 0 0 70%;
    max-width: 50%;
    margin-top: 30px;
    padding-left: 20px;
    background-color: red;
}
.about .about-content .personal-info .info-item
{
    flex:  60%;
    max-width: 50%;
    background-color: #b5b4c5;
    height: 2px;
    padding-bottom: 1px;
    border: 200px;
    margin-bottom: 20px;
    position: relative;
   
   
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-block-900);
    border-bottom: 1px solid var(--bg-block-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-block-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 50%;
    max-width: 50;
    padding-left: 10px;
    margin-top: 40px;
}
.about-text 
{
    margin-left: 50px;
}
.about .about-content .skills .skill-item
{
    padding: 9px;
    flex: 0 0 100%;
    max-width: 100%;
  
}
.about .about-content .skills .skill-item h5 
{
    line-height: 50px;
    font-weight: 20;
    font-size: 16px;
    color: var(--text-block-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress-in
{
background-color: #f3083bec;
    height: 7px;
    border-radius: 90px;
    width: 100%;
}
.about .about-content .skills .skill-item  .progress-in
{
  
    left: 0;
    top: 0;
    height: 20px;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent
{

    right: 0;
    color: var(--text-block-900);
    top: 30px;
}
.about .about-content .education,
.about .about-content .experience 
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    background-color: red;
}
.about .about-content .experience 
{
    background-color:green;
}
.about .about-content .education-1,
.about .about-content .experience-1 
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title 
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-block-900);
}
.about .about-content .timeline-box 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline 
{
    background-color: var(--bg-block-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-block-50);
border-radius: 10px;
width: 100%;
position: relative;
} 
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child 
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-block-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-size: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-block-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--skin-color);
}
.service .container
{
    padding-bottom: 400px;
}
.service .service-item
{
    margin-bottom: 30px;
    padding: 10px;
    flex: 0 0 33%;
    max-width: 33.33%;
    background-color: var(--bg-block-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item:hover 
{
    box-shadow: 0 0 20px rgba(48, 46 77, 0, 15);
}
.service .service-item .service-itme-alt .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
   transition: all 0.3s aese;
}
.service .service-item .service-itme-alt .icon .fa 
{
    font-size: 400px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-itme-alt .icon:hover
{
    background: var(--skin-color);
}
.service .service-item .service-itme-alt .icon .fa 
{
    font-size: 25px;
    color: #1612e0;
}
.service .service-item .service-itme-alt h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-block-700);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-itme-alt p
{
    font-size: 16px;
    color: var(--text-block-700);
    line-height: 25px;
}
.contact-title 
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title 
{
    color: var(--text-block-900);
    text-align: center;
    font-size: 20px;
}
.contact-info-item
{
    padding: 10px;
    margin-top: 30px;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 100px;
    
}
.contact .contact-info-item .icon 
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item .h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-block-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item .p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-block-700);
    font-weight: 400px;
}
.contact .contact-title .contact-sub-title
{
    margin-bottom: 60px;
    color: #1708f3;
    background-color: #1708f3;
}
.contact 
{
width: 800px;
margin-left: 300px;
margin-top: 100px
}
.contact .contact-item1 .from-group
{
    width: 800px;
}
.contact .contact-item1 .from-group .frome-control
{
    width: 500px;
    height: 30px;
  margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
}
.frome1-control
{
    width: 500px;
    height: 200px;
    border-radius: 10PX;
}
.btn1
{
    width: 500px;
    height: 30px;
  margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
    color: #1612e0;
    background-color: #12e068;
}
